local Frame = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local Close = Instance.new("TextButton")
local Selections = Instance.new("ScrollingFrame")
local Home = Instance.new("TextButton")
local Scripts = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local TextButton_4 = Instance.new("TextButton")
local TextButton_5 = Instance.new("TextButton")
local TextButton_6 = Instance.new("TextButton")
local Open = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.ResetOnSpawn = true
Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(29, 29, 29)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 2
Frame.Position = UDim2.new(0.266812503, 0, 0.224300593, 0)
Frame.Size = UDim2.new(0, 659, 0, 437)
Frame.Active = true
Frame.Draggable = true
Title.Name = "Title"
Title.Parent = Frame
Title.BackgroundColor3 = Color3.fromRGB(38, 38, 38)
Title.BorderColor3 = Color3.fromRGB(0, 0, 0)
Title.BorderSizePixel = 0
Title.Position = UDim2.new(-0.00849256944, 0, 0.00619195029, 0)
Title.Size = UDim2.new(0, 471, 0, 48)
Title.Font = Enum.Font.SourceSans
Title.Text = "serverside tutorial "
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextScaled = true
Title.TextSize = 14.000
Title.TextWrapped = true

Close.Name = "Close"
Close.Parent = Frame
Close.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Close.BorderColor3 = Color3.fromRGB(0, 0, 0)
Close.BorderSizePixel = 0
Close.Position = UDim2.new(0.878833175, 0, 0.0393610634, 0)
Close.Size = UDim2.new(0, 34, 0, 24)
Close.Font = Enum.Font.SourceSans
Close.Text = ""
Close.TextColor3 = Color3.fromRGB(0, 0, 0)
Close.TextSize = 14.000

Selections.Name = "Selections"
Selections.Parent = Frame
Selections.Active = true
Selections.BackgroundColor3 = Color3.fromRGB(29, 29, 29)
Selections.BorderColor3 = Color3.fromRGB(0, 0, 0)
Selections.BorderSizePixel = 2
Selections.Position = UDim2.new(-0.168588459, 0, 0.00457665883, 0)
Selections.Size = UDim2.new(0, 105, 0, 323)

Home.Name = "Home"
Home.Parent = Selections
Home.BackgroundColor3 = Color3.fromRGB(38, 38, 38)
Home.BorderColor3 = Color3.fromRGB(0, 0, 0)
Home.BorderSizePixel = 0
Home.Position = UDim2.new(0, 0, -0.00224712212, 0)
Home.Size = UDim2.new(0, 97, 0, 32)
Home.Font = Enum.Font.SourceSans
Home.Text = "Home"
Home.TextColor3 = Color3.fromRGB(255, 255, 255)
Home.TextSize = 20.000

Scripts.Name = "Scripts"
Scripts.Parent = Frame
Scripts.BackgroundColor3 = Color3.fromRGB(29, 29, 29)
Scripts.BorderColor3 = Color3.fromRGB(0, 0, 0)
Scripts.BorderSizePixel = 2
Scripts.Position = UDim2.new(0, 0, 0.154798761, 0)
Scripts.Size = UDim2.new(0, 471, 0, 273)
Scripts.Visible = false

TextLabel.Parent = Scripts
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.271762222, 0, 0.366300374, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 50)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Script Test"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 14.000

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.0254777074, 0, 0.179566562, 0)
TextButton.Size = UDim2.new(0, 124, 0, 50)
TextButton.Font = Enum.Font.Creepster
TextButton.Text = "announment"
TextButton.TextColor3 = Color3.fromRGB(57, 57, 57)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0.358811051, 0, 0.179566562, 0)
TextButton_2.Size = UDim2.new(0, 121, 0, 50)
TextButton_2.Font = Enum.Font.Creepster
TextButton_2.Text = "jumpscare"
TextButton_2.TextColor3 = Color3.fromRGB(57, 57, 57)
TextButton_2.TextScaled = true
TextButton_2.TextSize = 14.000
TextButton_2.TextWrapped = true

TextButton_3.Parent = Frame
TextButton_3.BackgroundColor3 = Color3.fromRGB(2, 2, 2)
TextButton_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.BorderSizePixel = 0
TextButton_3.Position = UDim2.new(0.63269639, 0, 0.179566562, 0)
TextButton_3.Size = UDim2.new(0, 157, 0, 50)
TextButton_3.Font = Enum.Font.Creepster
TextButton_3.Text = "skybox"
TextButton_3.TextColor3 = Color3.fromRGB(57, 57, 57)
TextButton_3.TextScaled = true
TextButton_3.TextSize = 14.000
TextButton_3.TextWrapped = true

TextButton_4.Parent = Frame
TextButton_4.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.BorderSizePixel = 0
TextButton_4.Position = UDim2.new(0.0242792107, 0, 0.411899328, 0)
TextButton_4.Size = UDim2.new(0, 124, 0, 50)
TextButton_4.Font = Enum.Font.Creepster
TextButton_4.Text = "decal spam"
TextButton_4.TextColor3 = Color3.fromRGB(57, 57, 57)
TextButton_4.TextScaled = true
TextButton_4.TextSize = 14.000
TextButton_4.TextWrapped = true

TextButton_5.Parent = Frame
TextButton_5.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_5.BorderSizePixel = 0
TextButton_5.Position = UDim2.new(0.357293695, 0, 0.411899328, 0)
TextButton_5.Size = UDim2.new(0, 120, 0, 50)
TextButton_5.Font = Enum.Font.Creepster
TextButton_5.Text = "music"
TextButton_5.TextColor3 = Color3.fromRGB(57, 57, 57)
TextButton_5.TextScaled = true
TextButton_5.TextSize = 14.000
TextButton_5.TextWrapped = true

TextButton_6.Parent = Frame
TextButton_6.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_6.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_6.BorderSizePixel = 0
TextButton_6.Position = UDim2.new(0.632696748, 0, 0.411899328, 0)
TextButton_6.Size = UDim2.new(0, 162, 0, 50)
TextButton_6.Font = Enum.Font.Creepster
TextButton_6.Text = "partical spam"
TextButton_6.TextColor3 = Color3.fromRGB(57, 57, 57)
TextButton_6.TextScaled = true
TextButton_6.TextSize = 14.000
TextButton_6.TextWrapped = true

Open.Name = "Open"
Open.Parent = ScreenGui
Open.BackgroundColor3 = Color3.fromRGB(38, 38, 38)
Open.BorderColor3 = Color3.fromRGB(0, 0, 0)
Open.BorderSizePixel = 0
Open.Position = UDim2.new(0, 0, 0.663580239, 0)
Open.Size = UDim2.new(0, 65, 0, 62)
Open.Font = Enum.Font.SourceSans
Open.Text = "Open"
Open.TextColor3 = Color3.fromRGB(255, 255, 255)
Open.TextScaled = true
Open.TextSize = 14.000
Open.TextWrapped = true

UICorner.Parent = Open

-- Scripts:

local function WBLUOHW_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	test = script.Parent.Parent.Frame
	test.Draggable = true
	test.Active = true
	test.Archivable = true
end
coroutine.wrap(WBLUOHW_fake_script)()
local function ZXWJ_fake_script() -- Close.LocalScript 
	local script = Instance.new('LocalScript', Close)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Frame.Visible = false
	end)
	
end
coroutine.wrap(ZXWJ_fake_script)()
local function TSVQKWE_fake_script() -- Home.LocalScript 
	local script = Instance.new('LocalScript', Home)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Home.Visible = true
		script.Parent.Parent.Parent.Scripts.Visible = false
	end)
	
end
coroutine.wrap(TSVQKWE_fake_script)()
local function RQXVPJ_fake_script() -- TextButton.Script 
	local script = Instance.new('Script', TextButton)

	script.Parent.MouseButton1Click:Connect(function()
		local hint = Instance.new("Hint")
		hint.Parent = game.Workspace
		hint.Text = "this nigger game just got hackxed by monkeys crew"
	end)
end
coroutine.wrap(RQXVPJ_fake_script)()
local function YDYWX_fake_script() -- TextButton_2.Script 
	local script = Instance.new('Script', TextButton_2)

	script.Parent.MouseButton1Click:Connect(function()
		for i,v in pairs(game.Players:GetPlayers()) do
			if v.Name ~= me and not v.PlayerGui:FindFirstChild("Screamer") and v:FindFirstChild("PlayerGui") then
				spawn(function()
					local newgui = Instance.new("ScreenGui",v.PlayerGui)
					newgui.Name = "Screamer"
					local newimage = Instance.new("ImageLabel",newgui)
					newimage.Image = "http://www.roblox.com/asset/?id=139207905608111"
					newimage.Size = UDim2.new(1,1,1,4)
					local s = Instance.new("Sound",newgui)
					s.SoundId = "rbxassetid://6018028320"
					s.Volume = math.huge
					s.Looped = false
					s:Play()
					print("Screamed "..v.Name)
					while wait(9) do
	
						newimage.Parent:Destroy()
	
					end
				end)
			end
		end
	end)
	
end
coroutine.wrap(YDYWX_fake_script)()
local function JTARRQZ_fake_script() -- TextButton_3.Script 
	local script = Instance.new('Script', TextButton_3)

	script.Parent.MouseButton1Click:Connect(function()
		local s = Instance.new("Sky")
		s.Name = "Sky"
		s.Parent = game.Lighting
	
		s.SkyboxBk = "http://www.roblox.com/asset/?id=92053185606051"
		s.SkyboxDn = "http://www.roblox.com/asset/?id=92053185606051"
		s.SkyboxFt = "http://www.roblox.com/asset/?id=92053185606051"
		s.SkyboxLf = "http://www.roblox.com/asset/?id=92053185606051"
		s.SkyboxRt = "http://www.roblox.com/asset/?id=92053185606051"
		s.SkyboxUp = "http://www.roblox.com/asset/?id=92053185606051"
	
		game.Lighting.TimeOfDay = 12
	end)
end
coroutine.wrap(JTARRQZ_fake_script)()
local function NYXTJGZ_fake_script() -- TextButton_4.Script 
	local script = Instance.new('Script', TextButton_4)

	function click()
		function exPro(root)
			for _, v in pairs(root:GetChildren()) do
				if v:IsA("Decal") and v.Texture ~= "http://www.roblox.com/asset/?id=139207905608111" then
					v.Parent = nil
				elseif v:IsA("BasePart") then
					v.Material = "Plastic"
					v.Transparency = 0
					local One = Instance.new("Decal", v)
					local Two = Instance.new("Decal", v)
					local Three = Instance.new("Decal", v)
					local Four = Instance.new("Decal", v)
					local Five = Instance.new("Decal", v)
					local Six = Instance.new("Decal", v)
					One.Texture = "http://www.roblox.com/asset/?id=139207905608111"
					Two.Texture = "http://www.roblox.com/asset/?id=139207905608111"
						Five.Texture = "http://www.roblox.com/asset/?id=139207905608111"
					Six.Texture = "http://www.roblox.com/asset/?id=139207905608111"--id here
					One.Face = "Front"
					Two.Face = "Back"
					Three.Face = "Right"
					Four.Face = "Left"
					Five.Face = "Top"
					Six.Face = "Bottom"
				end
				exPro(v)
			end
		end
		function asdf(root)
			for _, v in pairs(root:GetChildren()) do
				asdf(v)
			end
		end
		exPro(game.Workspace)
		asdf(game.Workspace)
	end
	
	script.Parent.MouseButton1Down:connect(click)
	
	
end
coroutine.wrap(NYXTJGZ_fake_script)()
local function HTUK_fake_script() -- TextButton_5.LocalScript 
	local script = Instance.new('LocalScript', TextButton_5)

	local TextButton = script.Parent
	local SoundEff = script:WaitForChild("Jumpstyle")
	
	TextButton.MouseButton1Up:Connect(function()
		SoundEff:Play()
	end)
	
end
coroutine.wrap(HTUK_fake_script)()
local function GQWME_fake_script() -- TextButton_6.Script 
	local script = Instance.new('Script', TextButton_6)

	script.Parent.MouseButton1Down:Connect(function()
		for _, obj in pairs(workspace:GetDescendants()) do
			if obj:IsA("BasePart") then
				local particle = Instance.new("ParticleEmitter")
				particle.Texture = "http://www.roblox.com/asset/?id=139207905608111"
				particle.Rate = 100
				particle.Lifetime = NumberRange.new(2, 5)
				particle.Speed = NumberRange.new(3, 7)
				particle.Parent = obj
				particle.SpreadAngle = Vector2.new(360, 360)
			end
		end
	end)
end
coroutine.wrap(GQWME_fake_script)()
local function ILZEK_fake_script() -- Open.LocalScript 
	local script = Instance.new('LocalScript', Open)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Frame.Visible = true
	end)
end
coroutine.wrap(ILZEK_fake_script)()

BUTTONNAMEHERE.MouseButton1Down:connect(function()
	local part = workspace:WaitForChild("ButtonPart") -- your Part name
	local clickDetector = part:WaitForChild("ClickDetector")
	local ReplicatedStorage = game:GetService("ReplicatedStorage")
	local openGuiEvent = ReplicatedStorage:WaitForChild("OpenGui")

	clickDetector.MouseClick:Connect(function(player)
		openGuiEvent:FireClient(player) -- tells the player's GUI to open
	end)
end)


